description "LED Manager Service"

start on started java-serviceboot

script
   logger "net.vertigostudios.ledmanager upstart: script called"

   sleep 10
   logger "net.vertigostudios.ledmanager upstart: delay done"

   returnTrue=0
   tries=0
   while [ $returnTrue -eq 0 -a $tries -le 20 ]
   do
      returnVal=$(luna-send -n 1 luna://net.vertigostudios.ledmanager/status '{}' 2>&1)

      logger "net.vertigostudios.ledmanager upstart: returnVal is $returnVal"

      tries=`expr $tries + 1`
      if [ "$returnVal" = "** Message: serviceResponse Handling: 2, {\"returnValue\":true}" ]
      then
         returnTrue=1
      else
         sleep 10
      fi
   done

   logger "net.vertigostudios.ledmanager upstart: $returnTrue"
   logger "net.vertigostudios.ledmanager upstart: $tries"

   logger "net.vertigostudios.ledmanager upstart: done"
end script
